.grid {
    display: grid;
    grid-gap: var(--scale-8);
    margin-block: var(--scale-3);
}

.grid[data-columns='2'] {
    grid-template-columns: 1fr 1fr;
}

.grid[data-columns='4'] {
    grid-template-columns: repeat(4, 1fr);
}

.grid[data-columns='6'] {
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 840px) {
    .grid[data-columns-sm='2'] {
        grid-template-columns: 1fr 1fr;
    }

    .grid[data-columns-sm='4'] {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid[data-columns-sm='6'] {
        grid-template-columns: repeat(4, 1fr);
    }
}