.grid {
    --grid-unit: var(--type-md);
    --leading-lineheight: var(--grid-unit);

    display: grid;
    gap: calc(var(--grid-unit) * 1.5);
    line-height: var(--grid-unit);

    margin: var(--scale-7);

    /* background-image: linear-gradient(red 0%, red 5%, transparent 5%, transparent 50%, red 50%, red 52.5%, transparent 52.5%, transparent);
    background-size: 100% var(--grid-unit);
    background-position: 0 var(--grid-unit);
    background-repeat: repeat; */
}

.grid > * {
    --leading-lineheight: var(--grid-unit);
    line-height: var(--grid-unit);
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 50rem) {
    .grid {
        grid-template-columns: 2fr 2fr 2fr;
        grid-auto-rows: minmax(calc(var(--leading-lineheight) * 3), auto);
    }

    .grid > *[grid-area='1'],
    .grid > *[grid-area='1a+1b'] {
        grid-column: 1;
    }

    .grid > *[grid-area='2'] {
        grid-column: 2;
    }

    .grid > *[grid-area='3'] {
        grid-column: 3;
    }

    .grid > *[grid-area='2/3'],
    .grid > *[grid-area='2+3'] {
        grid-column: 2/4;
    }


    .grid > *[grid-area='1/2'],
    .grid > *[grid-area='1+2'] {
        grid-column: 1/3;
    }


    .grid > *[grid-area='1/3'],
    .grid > *[grid-area='1+3'] {
        grid-column: 1/4;
    }
}

.grid > *[grid-area='2+3'],
.grid > *[grid-area='1a+1b'] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 calc(var(--grid-unit) * 1.5);
    margin: 0;
}

.grid > *[grid-area='1+3'] {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 calc(var(--grid-unit) * 1.5);
    margin: 0;
}

.grid img {
    border-radius: var(--scale-8);
    display: block;
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
}

@media screen and (max-width: 50rem) {
    .grid img {
    }

    .grid ol, .grid ul {
        margin-left: .9em;
    }
}

@media screen and (min-width: 50rem) {
    .grid img {
    }
}

.grid figure {
    position: relative;
}

.grid figcaption {
    font-size: var(--type-xxs);
    line-height: 1;
    line-clamp: 2;

    margin-top: .25em;

    opacity: var(--alpha-6);
}

.grid figcaption:before {
    display: inline-block;
    content: '‚óè';
    vertical-align: middle;
    font-size: 1.25em;
    margin-top: -.4em;
    margin-bottom: -.2em;
    margin-left: -.05em;
    margin-right: .05em;
}

@media screen and (min-width: 50rem) {
    .grid figcaption {
        position: absolute;
        top: 100%;
        left: 0;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}

.grid table {
    font-size: var(--type-xxs);
    border-collapse: collapse;
    border-color: rgb(var(--foreground) / var(--alpha-4));
    font-weight: var(--font-weight-normal);
    line-height: 1.2em;
}

.grid th {
    text-align: left;
    font-weight: var(--font-weight-bold);
}

.grid tfoot th {
    border-top: 1px solid rgb(var(--foreground) / var(--alpha-3));
}

.grid thead th {
    border-bottom: 1px solid rgb(var(--foreground) / var(--alpha-3));
}
